{
    "name": "datawallet",
    "version": "0.1.0",
    "description": "Official UniverseAI Data Wallet",
    "private": false,
    "scripts": {
        "build": "rm -rf ./dist ./build && npm run tsc && npm run build-background-script && npm run build-content-script && npm run build-popup && npm run copy-extension",
        "tsc": "./node_modules/.bin/tsc",
        "build-background-script": "./node_modules/.bin/browserify --s module -i ./node_modules/universeai/build/src/datastreamer/FileStreamWriter.js -i ./node_modules/universeai/build/src/datastreamer/FileStreamReader.js -i sqlite3 -i postgresql-client ./node_modules/universeai/build/src/keymanager/RPC.js -o ./build/lib/RPC.js && ./node_modules/.bin/browserify --s module -i ./node_modules/universeai/build/src/datastreamer/FileStreamWriter.js -i ./node_modules/universeai/build/src/datastreamer/FileStreamReader.js -i sqlite3 -i postgresql-client ./build/extension/background-script.js -o ./dist/background-script.js && cp ./node_modules/universeai/build/src/datamodel/decoder/thread-browser.js ./dist",
        "build-content-script": "./node_modules/.bin/browserify --s module  -i ./node_modules/universeai/build/src/datastreamer/FileStreamWriter.js -i ./node_modules/universeai/build/src/datastreamer/FileStreamReader.js -i sqlite3 -i postgresql-client ./build/extension/content-script.js -o ./dist/content-script.js",
        "build-popup": "webpack -c ./webpack.popup-config.js && cp ./src/extension/popup/popup.html ./dist",
        "copy-extension": "cp ./src/extension/*.html ./src/extension/manifest.json ./dist && cp -r ./src/extension/icons ./dist",
        "build-page": "./node_modules/.bin/browserify --s module  -i ./node_modules/universeai/build/src/datastreamer/FileStreamWriter.js -i ./node_modules/universeai/build/src/datastreamer/FileStreamReader.js -i sqlite3 -i postgresql-client ./build/page-sample/page.js -o ./dist/page.js && cp ./src/page-sample/page.html ./build/lib/RPC.js ./dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/universe-ai/datawallet"
    },
    "author": "UniverseAI Foundation",
    "bugs": {
        "url": "https://github.com/universe-ai/datawallet/issues"
    },
    "homepage": "https://universe.ai/datawallet",
    "devDependencies": {
        "@riotjs/compiler": "^6.1.3",
        "@riotjs/webpack-loader": "^6.0.0",
        "@tsconfig/node12": "^1.0.1",
        "@types/blake2b": "^2.1.0",
        "@types/node": "^20.3.3",
        "@types/sql.js": "^1.4.4",
        "blake2b": "^2.1.4",
        "browserify": "^17.0.0",
        "css-loader": "^6.7.1",
        "mini-css-extract-plugin": "^2.6.0",
        "pocket-sockets": "^2.0.2",
        "pocket-messaging": "^3.0.0",
        "postcss": "^8.4.12",
        "postcss-loader": "^6.2.1",
        "regenerator-runtime": "^0.13.11",
        "riot": "^6.1.2",
        "sql.js": "^1.8.0",
        "tailwindcss": "^3.0.23",
        "typescript": "^5.1.6",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "universeai": "0.6.2"
    }
}
